export enum GameMessages {
  CREATE_GAME = 'game.create',
  GAME_OVER = 'game.over',
  JOIN_GAME = 'game.join',
  JOIN_ROOM = 'game.joinRoom',
  GAME_JOINED = 'game.joined',
  GAME_FINISHED = 'game.finished',
  GAME_ALIERT = 'game.alert',
  GAME_NOT_FOUND = 'game.notFound',
  LEAVE_GAME = 'game.leave',
  MOVE = 'game.move',
  OPPONENT_DISCONNECTED = 'game.opponentDisconnected',
  GAME_CREATED = 'game.created',
  GET_GAME = 'game.get',
  RESIGN = 'game.resign',
  ABORT_GAME = 'game.abort',
  OFFER_REMATCH = 'game.offerRematch',
  ACCEPT_REMATCH = 'game.acceptRematch',
}
